# files needed for Configuration Setup
[Files]
deviceFile=config/devices.xml
serviceFile=config/services.xml

# packet handling
[Pcap]
# output file
file=traces/temp.pcap
# output interface
interface=lo
# number of packets to generate per client and method/service
counter=100

[Attacks]
# uniformly distributed between 1 and 'counter' an attack is executed
counter=10
# minmum response time of the attacker
min=1
# maximum response time of the attacker
max=3
# implemented attacks, use 'true' to select the attack
fakeClientID=false
wrongInterface=false
disturbTiming=false
fakeResponse=false
sendErrorOnError=false
sendErrorOnEvent=false
deleteRequest=false
deleteResponse=false

[Verbose]
# additional output for component
client=false
server=false
attacker=false
