# files needed for Configuration Setup
[Files]
deviceFile=config/devices.xml
serviceFile=config/services.xml

# packet handling
[Pcap]
# output file
file=traces/temp.pcap
# output interface
# interface=lo
# number of packets to generate per client and method/service
counter=50

[Attacks]
# uniformly distributed between 1 and 'counter' an attack is executed
counter=10
# minmum response time of the attacker
min=1
# maximum response time of the attacker
max=3
# implemented attacks, use 'true' to select the attack
attacks=fakeClientID, wrongInterface, disturbTiming, fakeResponse, sendErrorOnError, sendErrorOnEvent, deleteRequest, deleteResponse

[Verbose]
# additional output for component
client=false
server=false
attacker=false
